<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</form></title>
</head>
<body>
    <form action="">
        <label>YourName</label>
        <input type="text" name="" value=""><br>
        <input type="datetime-local"><br>
        <input type="file"><br>
        <input type="number"><br>
        <input type="radio">
        <input type="range">
    </form>
    
</body>
</html>
<hr>
<h2>My Company</h2>
<table>
 <tr>
   <td>
<table border="1">
<thead>
 <tr>
   <th>one</th>
   <th>two</th>
</tr>
<tbody>
<tr>
 <td>first</td>
 <td>FootballTheater</td>
</tr>
<tr>
 <td>second </td>
 <td>Sagar Studios</td>
</tr>
</tbody>
</thead>
</table>
</td>
<td>
<table border="1">
<tr>
<thead>
 <th>FootballTheater</th>
 <th>Sagar studios</th>
 </thead>
</tr>
<tbody>
<tr>
<td>2022</td>
<td>2010</td>
</tr>
<tr>
 <td>2025</td>
 <td>2025</td>
</tr>
</tbody>

</td>
</table>
</table>